SMTP_USERNAME=muhammadazizajg@gmail.com
SMTP_PASSWORD=xigiolmeavjshrrt
EMAIL_FROM=zacodenoreply@gmail.com
CLOUDINARY_CLOUD_NAME=dg75jeqnz
CLOUDINARY_API_KEY=862886423732326
CLOUDINARY_API_SECRET=XV2xzR51wG0Sep8_nZu1hd7QeY8